<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jardin communautaire Rivard. Oasis pour les monarques, Mon jardin Espace pour la vie.">
    <meta name="google-site-verification" content="dj2Z4-8Cqz-3tM_DktrByBDQmsAwMIs3o_e_revzm8Y" />
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <title>Oasis pour les monarques – Jardin Rivard</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../assets/css/main.css?v=6">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/animate-custom.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">

    <!-- ==== HEADER ==== -->
    <div id="header" class="summer">
      <header class="clearfix">
        <div><a href="/"><img id="logo" src="../assets/img/jardin_logo.png" alt="Jardin Rivard" /></a></div>
        <h1>Jardin <span>communautaire</span> Rivard</h1>
        <p>Oasis pour les monarques</p>
      </header>
    </div><!-- header -->

    <!-- ==== MISSION ==== -->
    <div class="container" id="about">
      <div class="row white">
        <br>
        <h2 class="centered">NOTRE DÉMARCHE</h2>
        <hr>
        <div class="col-lg-6">
          <p>La visite au kiosque de l'Effet Papillon de la Fondation David Suzuki lors du dernier Rendez-vous Horticole au Jardin botanique m'a sensibilisé au déclin de la population des monarques. C'est pourquoi nous avons décidé de créer un coin dédié à ce papillon dans notre projet de plate-bande pour les insectes pollinisateurs.</p>
          
        </div><!-- col-lg-6 -->
        <div class="col-lg-6">
<p>Nous avons planté dans une section inutilisée, en plus d'autres plantes mellifères et de préférence indigènes, quelques plants d'asclépiade que nous prévoyons diviser lorsqu'ils seront matures pour les offrir gratuitement aux personnes intéressées d'en faire pousser dans leur propre jardin.</p>
        </div><!-- col-lg-6 -->
      </div><!-- row -->
    </div><!-- container -->

    <!-- ==== DIVIDER5 MONARQUES ==== -->
    <section class="section-divider textdivider divider5">
      <div class="container">
        <h2>DANAUS PLEXIPPUS</h2>
        <hr>
        <p>Le Monarque est une espèce insecte lépidoptère de la famille des Nymphalidae, de la sous-famille des Danainae et du genre <i>Danaus</i>.</p>
        <p><a class="btn btn-primary btn-lg" href="https://fr.wikipedia.org/wiki/Monarque_(papillon)" target="_blank" title="espacepourlavie.ca">Wikipédia</a></p>
      </div><!-- container -->
    </section><!-- section -->

    <!-- ==== ALIMENTS VEDETTE ==== -->
    <div class="container" id="oasis-gallery">
      <br>
      <div class="row">
        <br>
        <h2 class="centered">LES PLANTES DE NOTRE OASIS</h2>
        <hr>
        <br>
        <br>
      </div><!-- /row -->
      <div class="container">
        <div class="row">
          <!-- ALIMENT 1 -->
          <div class="col-md-4 col-xs-6">
            <div class="grid mask">
              <figure>
                <img class="img-responsive" src="../assets/img/monarques/oasis-01.jpg" alt="">
                <figcaption>
                  <h5>FLEURS</h5>
                </figcaption>
              </figure>
            </div><!-- /grid-mask -->
          </div><!-- /col -->

          <!-- ALIMENT 2 -->
          <div class="col-md-4 col-xs-6">
            <div class="grid mask">
              <figure>
                <img class="img-responsive" src="../assets/img/monarques/oasis-02.jpg" alt="">
                <figcaption>
                  <h5>PLATE-BANDE</h5>
                </figcaption>
              </figure>
            </div><!-- /grid-mask -->
          </div><!-- /col -->

          <!-- ALIMENT 3 -->
          <div class="col-md-4 col-xs-6 ">
            <div class="grid mask">
              <figure>
                <img class="img-responsive" src="../assets/img/monarques/oasis-03.jpg" alt="">
                <figcaption>
                  <h5>ASCLÉPIADES</h5>
                </figcaption>
              </figure>
            </div><!-- /grid-mask -->
          </div><!-- /col -->

          <!-- ALIMENT 4 -->
          <div class="col-md-4 col-xs-6">
            <div class="grid mask">
              <figure>
                <img class="img-responsive" src="../assets/img/monarques/oasis-04.jpg" alt="">
                <figcaption>
                  <h5>PLANTES MELLIFÈRES</h5>
                </figcaption>
              </figure>
            </div><!-- /grid-mask -->
          </div><!-- /col -->

          <!-- ALIMENT 5 -->
          <div class="col-md-4 col-xs-6">
            <div class="grid mask">
              <figure>
                <img class="img-responsive" src="../assets/img/monarques/oasis-05.jpg" alt="">
                <figcaption>
                  <h5>PLANTS INDIGÈNES</h5>
                </figcaption>
              </figure>
            </div><!-- /grid-mask -->
          </div><!-- /col -->

          <!-- ALIMENT 6 -->
          <div class="col-md-4 col-xs-6 ">
            <div class="grid mask">
              <figure>
                <img class="img-responsive" src="../assets/img/monarques/oasis-06.jpg" alt="Paillis">
                <figcaption>
                  <h5>ASCLÉPIADES</h5>
                </figcaption>
              </figure>
            </div><!-- /grid-mask -->
          </div><!-- /col -->
        </div><!-- /row -->
        <br>
        <br>
      </div><!-- /row -->
    </div><!-- /container -->

<!-- ==== GREYWRAP ==== -->
<div id="greywrap">
<div class="container">
<div class="row">
<div class="col-lg-8 centered">
<img class="img-responsive" src="../assets/img/monarques/certificat-oasis-pour-les-monarques.png" alt="Certificat oasis pour les monarques">
</div>
<div class="col-lg-4">
<h2>CERTIFICAT</h2>
<p>Nous sommes fiers de faire partie du programme « Mon jardin Espace pour la vie » pour la protection de la biodiversité.</p>
        <p><a class="btn btn-success" href="http://espacepourlavie.ca/mon-jardin/jardin-rivard-oasis-pour-les-monarques" target="_blank" title="espacepourlavie.ca">En savoir plus</a></p>
</div>					
</div><!-- row -->
</div>
<br>
<br>
</div><!-- greywrap -->
    
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/retina.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="../assets/js/scripts.js?v=6"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtMjzT-U8fGLiWKDQ--AEXFv8sbEIh9Zw&amp;language=fr&amp;region=CA&amp;callback=initMap" async defer></script>

    <!-- Google Analytics
      ================================================== -->
<!-- 
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81861982-1', 'auto');
      ga('send', 'pageview');
    </script>
 -->
  </body>
</html>
